#АГиТДУ
# Раздел 1. Комплексные числа и многочлены.
## Глава 1. Комплексные числа
### §1 Алгебраические операции с комплексными числами

<u>опр. 4</u>
Число $\tilde{Z}$ Называется обратным к $Z$, если $\tilde{Z}\cdot{Z}=1$

<u>Обозначение:</u> $\tilde{Z}=Z^{-1}$

<u>Теорема 3 (свойства Z^-1)</u>
1) Если для данного $Z$  $\exists Z^{-1}$, то оно единственное.
2) $\exists Z^{-1}\iff Z\neq0$ для 
   Для $Z=x+yi\neq0 (x,y\in\mathbb{R})$
   $Z^{-1}=\frac{x}{x^2+y^2}-\frac{y}{x^2+y^2}\cdot i$
3) $(Z^{-1})^{-1}=Z$
4) $(\overline{Z})^{-1}=\overline{Z^{-1}}$

<u>Доказательство.</u>
1)
2)
3)
4)
5)

Деление $Z_2$ на $Z_1$ - это умножение $Z_2$ на $Z_1^{-1}$
<u>Способ деления:</u>
$\frac{Z_2}{Z_1}=Z_2\cdot Z_1^{-1}=(Z_2\cdot Z_1^{-1})\cdot 1 = (Z_2\cdot Z_1^{-1})\cdot (Z_1\cdot (\overline{Z_1})^{-1})=(Z_2\cdot \overline{Z_1})\cdot(Z_1^{-1}\cdot\overline{Z_1}^{-1})=$
$=(Z_2\cdot\overline{Z_1})\cdot(Z_1\cdot \overline{Z_1})^{-1}= \frac{Z_2\cdot \overline{Z_1}}{Z_1\cdot \overline{Z_1}}$ "Комплексность" из знаменателя уходит.

### §2 Тригонометрическая форма записи комплексного числа

$z = x+yi$   $(x,y\in\mathbb{R})$
Пусть $$ z\neq0\iff
\left[
\begin{array}{l}
x \neq 0 \\[3pt]
y\neq 0
\end{array}
\right.
\iff x^2+y^2>0
$$
$|z|=\sqrt{x^2+y^2}$
В случае вещественного z: $z=x+0i=x$
$|z|=\sqrt{x^2+0^2}=\sqrt{x^2}=|x|$
$z = |z|\cdot(\frac{x}{|z|} + \frac{y}{|z|}\cdot i)$
$$\color{blue}\bigg(\frac{x}{|z|}\bigg)^2 +\bigg(\frac{y}{|z|}\bigg)^2=1\implies\exists\varphi=
\left\{
\begin{array}{l}
\cos{\varphi}=\frac{x}{|z|} \\[3pt]
\sin{\varphi}=\frac{y}{|z|}
\end{array}
\right.
$$
$\varphi = \text{Arg}(z)$ - аргумент Z; определён с точностью до "$+2\pi k, k\in \mathbb{Z}$"
Значение Arg(z) лежащее в $(-\pi;\pi]$ называется главным значением аргумента и обозначается arg(z).

$$\color{blue}z = |z|(\cos{(\text{Arg}(z))}+\sin{(\text{Arg}(z))}\cdot i)$$
### §3 Показательная форма записи комплексного числа
$z = x+yi$   $(x,y\in\mathbb{R})$

$$\color{blue}e^z=e^{x+yi}=e^x(\cos{y}+\sin{y}\cdot i)
$$
Если z - вещественное число: $z = x+0i =x$
$e^z=e^{x+0i}=e^x(\cos0+\sin0\cdot i)=e^x$ - обычная, вещественная экспонента

<u>Теорема (свойства e^z)</u>
1) $\forall z_1,z_2\in\mathbb{C}$      $e^{z_1}\cdot e^{z_2}=e^{z_1+z_2}$
2) $\forall z\in\mathbb{C}$      $\overline{(e^z)}=e^{\overline{z}}$

<u>Доказательство.</u>
1)
2)

<u>Следствия.</u>
1) $\forall z\in\mathbb{C}$     $(e^z)^{-1}=e^{-z}$
   <u>Доказательство.</u>
2) Показательная форма записи $z\neq0$:
   $z=|z|\cdot e^{i\text{Arg}(z)}$
   <u>Доказательство.</u>
3) $\forall z_1\neq0, z_2\neq0$    $z_1\cdot z_2 = |z_1|\cdot|z_2|\cdot e^{(\text{Arg}(z_1) +\text{Arg}(z_2))\cdot i}$
   $\forall z\neq0$   $\overline{z}=|z|\cdot e^{-\text{Arg}(z)\cdot i}$
   <u>Доказательство.</u>


<u>Формула для извлечения корней:</u>
пусть $z\neq0$
$(\sqrt[n]{z})_k = \sqrt[n]{|z|}\cdot e^{\frac{\text{Arg}(z)+2\pi k}{n}\cdot i}, k \in \{0,1,...,n-1\}$

<u>Геометрический смысл</u> $|z|$ и $\text{Arg}(z)$

![[рис. 1]]

При умножении: $|z_1|\cdot|z_2|$ - длина $|z_1|$ извлекается в $|z_2|$ раз; $\text{Arg}(z_1) + \text{Arg}(z_2)$ - происходит поворот вектора, изображающий $z_1$ на угол, равный $\text{Arg}(z_2)$.
Ещё обозначается: Re(z)  = $\Re z$- вещественная часть z; Im(z) = $\Im Z$ - мнимая часть z.
Примеры числовых полей: $\mathbb{Q}, \mathbb{R}, \mathbb{C}$

