#АГиТДУ 
# Раздел 1. Комплексные числа и многочлены.
## Глава 1. Комплексные числа
### §1 Алгебраические операции с комплексными числами

Кванторы:
$\color{lightblue}\mathbb{N}$ - множество натуральных чисел
$\color{lightblue}\mathbb{N}_0=\{0\}\cup\mathbb{N}=\{0,1,2,3,...\}$
$\color{lightblue}\mathbb{Z}$ - множество целых чисел
$\color{lightblue}\mathbb{Q}$ - множество рациональных чисел
$\color{lightblue}\mathbb{R}$ - множество вещественных чисел
$\color{lightblue}\forall$ - "для любого"
$\color{lightblue}\exists$ - "существует"
$\color{lightblue}\exists!$ - "существует и единственный"
$\color{lightblue}\implies$ - "отсюда следует"
$\color{lightblue}\iff$ - "равносильно", "тогда и только тогда", "если и только если"

Пусть $\mathbb{X}$ какое-то множество
 $\mathbb{X}^2 = \{ (x_1 ; x_2):x_1,x_2\in \mathbb{X}\}$ - множество упорядоченных пар вида $(x_1,x_2)$, где $x_1,x_2 \in \mathbb{X}$
 $A \subseteq B$ - "множество А включается в множество B"

<u>опр. 1</u>
Множество комплексных чисел называется множество $\mathbb{R}^2$, на котором определены операции сложения и умножения по следующим правилам:
1) $(x_1;y_1)+(x_2;y_2)=(x_1+x_2;y_1+y_2)$
2) $(x_1,y_1)\cdot(x_2;y_2)=(x_1x_2-y_1y_2;x_1y_1+x_2y_1)$
Любая упорядоченная пара $(x;y)\in \mathbb{R}^2$ в таком контексте называется комплексным числом, x - вещественная часть, y - мнимая часть.
$\mathbb{C}$ -множество комплексных чисел.

<u>Принятые сокращения:</u>
$(x;0)=x$ (т.е., происходит отождествление множества вещественных чисел и множества комплексных чисел с нулевой мнимой частью)
$(0;1)=i$

<u>Замечание.</u> $x,y\in\mathbb{R}$
$x+y\cdot i = (x;0) + (y;0)\cdot(0;1)=(x;0)+(y\cdot0-0\cdot1;y\cdot1+0\cdot0)=(x;0)+(0;y)=(x;y)$

<u>опр. 2</u>
Выражение вида $x+y\cdot i$ называется алгебраической формой записи комплексного числа $(x;y)\in\mathbb{C}$

<u>Замечание.</u> $\alpha,x,y\in\mathbb{R}$
$\alpha\cdot(x;y)=(\alpha;0)\cdot(x;y)=(\alpha\cdot x - 0\cdot y; \alpha \cdot y + 0 \cdot x) = (\alpha x; \alpha y)$ - то есть, комплексное число умножается на вещественное, как координатная строка умножилась бы на это вещественное число.
$Z = (x;y)$
$-Z = -1\cdot Z = (-x;-y)$ - число обратное к Z по сложению: $Z+(-Z)=(x-x;y-y)=(0;0)=0$

<u>Разность:</u> $Z_2-Z_1 = Z_2 + (-Z_1)$

<u>Теорема 1. (св-во "+" и "•" комплексных чисел)</u>
1) $\forall Z_1,Z_2\in\mathbb{C}$    $Z_1+Z_2=Z_2+Z_1$ - коммутативность "+" комплексных чисел
2) $\forall Z_1,Z_2,Z_3\in\mathbb{C}$    $(Z_1+Z_2)+Z_3=Z_1+(Z_2+Z_3)$ - ассоциативность "+" комплексных чисел
3) $\forall Z_1,Z_2\in\mathbb{C}$    $Z_1 \cdot Z_2 = Z_2 \cdot Z_1$ - коммутативность "•" комплексных чисел
4) $\forall Z_1,Z_2,Z_3\in\mathbb{C}$    $(Z_1\cdot Z_2)\cdot Z_3=Z_1\cdot(Z_2\cdot Z_3)$ - ассоциативность "•" комплексных чисел
5) $\forall Z_1,Z_2,Z_3\in\mathbb{C}$   $(Z_1 + Z_2)Z_3 = Z_1\cdot Z_3 + Z_2 \cdot Z_3$ - Дистрибутивность "•" комплексных чисел относительно их "+"

<u>Доказательство.</u> Выборочно.
2)
4)

<u>Замечание</u>
$i^2=(0;1)\cdot(0;1)=(0\cdot0-1\cdot1;0\cdot1+1\cdot0)=(-1;0)=-1$ Отсюда правило умножения комплексных чисел в алгебраической форме: комплексные числа перемножаются, как буквенные выражения с $i$, с последующей заменой $i^2$ на -1.

<u>опр. 3</u>
Числами, комплексно сопряжёнными к $z=x+yi$  $(x,y\in\mathbb{R})$, называется число $\overline{Z}=Z^*=x-yi$

<u>Теорема 2 (свойства Z*)</u>
1) $\forall Z\in\mathbb{C}$  $\overline{\overline{Z}} = Z$
2) $\forall Z_1,Z_2\in\mathbb{C}$   $\overline{Z_1+Z_2} = \overline{Z_1}+\overline{Z_2}$
3) $\forall Z_1,Z_2\in\mathbb{C}$   $\overline{Z_1\cdot Z_2} = \overline{Z_1}\cdot\overline{Z_2}$

<u>Доказательство.</u>
1)
2)
3)