#АГиТДУ

| Дата     | 19.09                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №1 09.19.25]]     |


| Дата     | 26.09                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №2 09.26.25]]     |


| Дата     | 03.10                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №3 10.03.25]]     |

| Дата     | 10.10                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №4 10.10.25]]     |

| Дата     | 17.10                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №5 10.17.25]]     |

| Дата     | 24.10                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №6 10.24.25]]     |

| Дата     | 31.10                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №7 10.31.25]]     |

| Дата     | 07.11                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №8 11.07.25]]     |

| Дата     | 14.11                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №9 11.14.25]]     |

| Дата     | 21.11                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №10 11.21.25]]    |

| Дата     | 28.11                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №11 11.28.25]]    |

| Дата     | 05.12                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №12 12.05.25]]    |

| Дата     | 12.12                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №13 12.12.25]]    |

| Дата     | 19.12                        |
| -------- | ---------------------------- |
| **Тип**  | Практика                     |
| **Тема** | Решение задач по теме лекции |
| Ссылка   | [[Практика №14 12.19.25]]    |

