#АГиТДУ 
Автор конспекта лютейшего: Половинка Владислав
# <font color="#9F3ED5">Раздел 1. Комплексные числа и многочлены.</font>
## <font color="#FFD473">Глава 1. Комплексные числа</font>
### <font color="#FFB100">§1 Алгебраические операции с комплексными числами</font>

Кванторы:
$\color{lightblue}\mathbb{N}$ - множество натуральных чисел
$\color{lightblue}\mathbb{N}_0=\{0\}\cup\mathbb{N}=\{0,1,2,3,...\}$
$\color{lightblue}\mathbb{Z}$ - множество целых чисел
$\color{lightblue}\mathbb{Q}$ - множество рациональных чисел
$\color{lightblue}\mathbb{R}$ - множество вещественных чисел
$\color{lightblue}\forall$ - "для любого"
$\color{lightblue}\exists$ - "существует"
$\color{lightblue}\exists!$ - "существует и единственный"
$\color{lightblue}\implies$ - "отсюда следует"
$\color{lightblue}\iff$ - "равносильно", "тогда и только тогда", "если и только если"

Пусть $\mathbb{X}$ какое-то множество
 $\mathbb{X}^2 = \{ (x_1 ; x_2):x_1,x_2\in \mathbb{X}\}$ - множество упорядоченных пар вида $(x_1,x_2)$, где $x_1,x_2 \in \mathbb{X}$
 $A \subseteq B$ - "множество А включается в множество B"

<font color="#9900ff"><u>опр. 1</u></font>
Множество комплексных чисел называется множество $\mathbb{R}^2$, на котором определены операции сложения и умножения по следующим правилам:
1) $(x_1;y_1)+(x_2;y_2)=(x_1+x_2;y_1+y_2)$
2) $(x_1,y_1)\cdot(x_2;y_2)=(x_1x_2-y_1y_2;x_1y_1+x_2y_1)$
Любая упорядоченная пара $(x;y)\in \mathbb{R}^2$ в таком контексте называется комплексным числом, x - вещественная часть, y - мнимая часть.
$\mathbb{C}$ -множество комплексных чисел.

<u>Принятые сокращения:</u>
$(x;0)=x$ (т.е., происходит отождествление множества вещественных чисел и множества комплексных чисел с нулевой мнимой частью)
$(0;1)=i$

<u>Замечание.</u> $x,y\in\mathbb{R}$
$x+y\cdot i = (x;0) + (y;0)\cdot(0;1)=(x;0)+(y\cdot0-0\cdot1;y\cdot1+0\cdot0)=(x;0)+(0;y)=(x;y)$

<font color="#9900ff"><u>опр. 2</u></font>
Выражение вида $x+y\cdot i$ называется алгебраической формой записи комплексного числа $(x;y)\in\mathbb{C}$

<u>Замечание.</u> $\alpha,x,y\in\mathbb{R}$
$\alpha\cdot(x;y)=(\alpha;0)\cdot(x;y)=(\alpha\cdot x - 0\cdot y; \alpha \cdot y + 0 \cdot x) = (\alpha x; \alpha y)$ - то есть, комплексное число умножается на вещественное, как координатная строка умножилась бы на это вещественное число.
$Z = (x;y)$
$-Z = -1\cdot Z = (-x;-y)$ - число обратное к Z по сложению: $Z+(-Z)=(x-x;y-y)=(0;0)=0$

<u>Разность:</u> $Z_2-Z_1 = Z_2 + (-Z_1)$

<u>Теорема 1. (св-во "+" и "•" комплексных чисел)</u>
1) $\forall Z_1,Z_2\in\mathbb{C}$    $Z_1+Z_2=Z_2+Z_1$ - коммутативность "+" комплексных чисел
2) $\forall Z_1,Z_2,Z_3\in\mathbb{C}$    $(Z_1+Z_2)+Z_3=Z_1+(Z_2+Z_3)$ - ассоциативность "+" комплексных чисел
3) $\forall Z_1,Z_2\in\mathbb{C}$    $Z_1 \cdot Z_2 = Z_2 \cdot Z_1$ - коммутативность "•" комплексных чисел
4) $\forall Z_1,Z_2,Z_3\in\mathbb{C}$    $(Z_1\cdot Z_2)\cdot Z_3=Z_1\cdot(Z_2\cdot Z_3)$ - ассоциативность "•" комплексных чисел
5) $\forall Z_1,Z_2,Z_3\in\mathbb{C}$   $(Z_1 + Z_2)Z_3 = Z_1\cdot Z_3 + Z_2 \cdot Z_3$ - Дистрибутивность "•" комплексных чисел относительно их "+"

<font color="#60d6a7"><u>Доказательство.</u></font> Выборочно.
2)
4)

<u>Замечание</u>
$i^2=(0;1)\cdot(0;1)=(0\cdot0-1\cdot1;0\cdot1+1\cdot0)=(-1;0)=-1$ Отсюда правило умножения комплексных чисел в алгебраической форме: комплексные числа перемножаются, как буквенные выражения с $i$, с последующей заменой $i^2$ на -1.

<font color="#9900ff"><u>опр. 3</u></font>
Числами, комплексно сопряжёнными к $z=x+yi$  $(x,y\in\mathbb{R})$, называется число $\overline{Z}=Z^*=x-yi$

<u>Теорема 2 (свойства Z*)</u>
1) $\forall Z\in\mathbb{C}$  $\overline{\overline{Z}} = Z$
2) $\forall Z_1,Z_2\in\mathbb{C}$   $\overline{Z_1+Z_2} = \overline{Z_1}+\overline{Z_2}$
$\color{red}Лекция №2$
3) $\forall Z_1,Z_2\in\mathbb{C}$   $\overline{Z_1\cdot Z_2} = \overline{Z_1}\cdot\overline{Z_2}$

<font color="#60d6a7"><u>Доказательство.</u></font>
1)
2)
3)

### <font color="#FFB100">§2 Тригонометрическая форма записи комплексного числа</font>

$z = x+yi$   $(x,y\in\mathbb{R})$
Пусть $$ z\neq0\iff
\left[
\begin{array}{l}
x \neq 0 \\[3pt]
y\neq 0
\end{array}
\right.
\iff x^2+y^2>0
$$
$|z|=\sqrt{x^2+y^2}$
В случае вещественного z: $z=x+0i=x$
$|z|=\sqrt{x^2+0^2}=\sqrt{x^2}=|x|$
$z = |z|\cdot(\frac{x}{|z|} + \frac{y}{|z|}\cdot i)$
$$\color{blue}\bigg(\frac{x}{|z|}\bigg)^2 +\bigg(\frac{y}{|z|}\bigg)^2=1\implies\exists\varphi=
\left\{
\begin{array}{l}
\cos{\varphi}=\frac{x}{|z|} \\[3pt]
\sin{\varphi}=\frac{y}{|z|}
\end{array}
\right.
$$
$\varphi = \text{Arg}(z)$ - аргумент Z; определён с точностью до "$+2\pi k, k\in \mathbb{Z}$"
Значение Arg(z) лежащее в $(-\pi;\pi]$ называется главным значением аргумента и обозначается arg(z).

$$\color{blue}z = |z|(\cos{(\text{Arg}(z))}+\sin{(\text{Arg}(z))}\cdot i)$$
### <font color="#FFB100">§3 Показательная форма записи комплексного числа</font>
$z = x+yi$   $(x,y\in\mathbb{R})$

$$\color{blue}e^z=e^{x+yi}=e^x(\cos{y}+\sin{y}\cdot i)
$$
Если z - вещественное число: $z = x+0i =x$
$e^z=e^{x+0i}=e^x(\cos0+\sin0\cdot i)=e^x$ - обычная, вещественная экспонента

<u>Теорема (свойства e^z)</u>
1) $\forall z_1,z_2\in\mathbb{C}$      $e^{z_1}\cdot e^{z_2}=e^{z_1+z_2}$
2) $\forall z\in\mathbb{C}$      $\overline{(e^z)}=e^{\overline{z}}$

<font color="#60d6a7"><u>Доказательство.</u></font>
1)
2)

<u>Следствия.</u>
1) $\forall z\in\mathbb{C}$     $(e^z)^{-1}=e^{-z}$
   <font color="#60d6a7"><u>Доказательство.</u></font>
2) Показательная форма записи $z\neq0$:
   $z=|z|\cdot e^{i\text{Arg}(z)}$
   <font color="#60d6a7"><u>Доказательство.</u></font>
3) $\forall z_1\neq0, z_2\neq0$    $z_1\cdot z_2 = |z_1|\cdot|z_2|\cdot e^{(\text{Arg}(z_1) +\text{Arg}(z_2))\cdot i}$
   $\forall z\neq0$   $\overline{z}=|z|\cdot e^{-\text{Arg}(z)\cdot i}$
   <font color="#60d6a7"><u>Доказательство.</u></font>


<u>Формула для извлечения корней:</u>
пусть $z\neq0$
$(\sqrt[n]{z})_k = \sqrt[n]{|z|}\cdot e^{\frac{\text{Arg}(z)+2\pi k}{n}\cdot i}, k \in \{0,1,...,n-1\}$

<u>Геометрический смысл</u> $|z|$ и $\text{Arg}(z)$

![[рис. 1]]

При умножении: $|z_1|\cdot|z_2|$ - длина $|z_1|$ извлекается в $|z_2|$ раз; $\text{Arg}(z_1) + \text{Arg}(z_2)$ - происходит поворот вектора, изображающий $z_1$ на угол, равный $\text{Arg}(z_2)$.
Ещё обозначается: Re(z)  = $\Re z$- вещественная часть z; Im(z) = $\Im Z$ - мнимая часть z.
Примеры числовых полей: $\mathbb{Q}, \mathbb{R}, \mathbb{C}$


## <font color="#FFD473">Глава 2. Многочлены</font>

# <font color="#9F3ED5">Раздел 2. Матрицы и определители.</font>
## <font color="#FFD473">Глава 1. Матрицы и определители</font>
### <font color="#FFB100">§1 Определение матрицы</font>
<font color="#9900ff"><u>опр. 1</u></font>
Пусть $m,n \in \mathbb{N}$. Матрицей размерности $m\times n$ над полем P или $m\times n$-матрицей над полем P называется функция, которая каждой упорядоченной паре чисел $(i;j), i\in\{1,2,...,m\},j\in\{1,2,...,n\}$, ставится в соответствие число из P.

(i;j) -> число

<u>Обозначение.</u>
Матрицы принято обозначать большими латинскими буквами, а числа, которые ставятся в соответствие (i;j)- такими же, но маленькими.
$A:(i,j)\to a_{ij}$
Матрицы удобно изображать таблицами:
$$A=\begin{pmatrix}  
a_{11} & a_{12} & ... & a_{1n} \\  
a_{21} & a_{22} & ... & a_{2n}\\
... & ... & ... & ...\\
a_{m1} & a_{m2} & ... & a_{mn}
\end{pmatrix}  
$$
Отсюда терминология: 
$\begin{pmatrix}  a_{i1} & a_{i2} & ... & a_{in} \end{pmatrix}$ - i-я строка матрицы А

$\begin{pmatrix}  a_{i1} \\ a_{i2} \\ ... \\ a_{in} \end{pmatrix}$ - j-й столбец матрицы А

$a_{ij}$ - элементы матрицы А, располагающийся в i-й строке и j-столбце матрицы А.

<font color="#9900ff"><u>опр. 2</u></font>
Матрицы $A_{m\times n}$ и $B_{p\times q}$ называются равными, 
$\color{red}Лекция№3$
если m=p, n=q и $\forall i\in\{1,2,...,m\},\forall j\in\{1,2,...,n\},a_{ij}=b_{ij}$

<u>Некоторые виды матриц.</u>

 1) $A_{m\times 1}$ и $B_{1\times n}$ - матрица-столбец и матрица-строка, соответственно
2) $A_{n\times n}$ - квадратная матрица
3) $A=\begin{pmatrix}  a_{11} & a_{12} & ... &a_{1,n-1} & a_{1n} \\& a_{22} & ... &a_{2,n-1} & a_{2n}\\&        &...&...     & ...   \\&        &     & a_{n+1,n-1} &a_{n-1,n}\\ &        &     &           &a_{nn}\end{pmatrix}$ и $\begin{pmatrix}  a_{11} &  &  & &  \\a_{21}& a_{22} &  & & \\...&   ...     &...&     &    \\a_{n-1,1}&a_{n-1,2}        &...     & a_{n-1,n-1} &\\a_{n1}& a_{n2}    &...   & a_{n,n-1}&a_{nn}\end{pmatrix}$
   верхняя треугольная и нижняя треугольная матрица, соответственно (обе они можно назвать просто треугольными)
4) $\begin{pmatrix} a_{11} &  & &  \\ & a_{22} &  & \\&  & ... & \\ &  &  & a_{nn}\end{pmatrix}$ - диагональная матрица (одновременно верхняя треугольная и нижняя треугольная)
5) $E_{n\times n}\begin{pmatrix} 1 &  & &  \\ & 1 &  & \\&  & ... & \\ &  &  & 1\end{pmatrix}$ - единичная матрица
6) $0_{n\times n}\begin{pmatrix} 0 &  0&... & 0 \\0 & 0 & ...&0 \\...&... & ... &... \\0 & 0 &  ...& 0\end{pmatrix}$ - нулевая матрица
### <font color="#FFB100">§2 Операции над матрицами</font>
<font color="#9900ff"><u>опр. 1</u></font>
Суммой матриц $A_{m\times n}$ м $B_{m\times n}$ называется такая матрица $C_{m\times n}$, что $\forall i\in\{1,2,...,m\},\forall j\in\{1,2,...,n\},с_{ij}=a_{ij}+b_{ij}$

<u>Обозначение.</u> 
C = A + B

<font color="#9900ff"><u>опр. 2</u></font>
Произведение числа $\alpha$ и матрицы $A_{m\times n}$ называется такая матрица $B_{m\times n}$, что $\forall i\in\{1,2,...,m\},\forall j\in\{1,2,...,n\},b_{ij}=\alpha\cdot a_{ij}$

<u>Обозначение.</u> 
$B=\alpha\cdot A =\alpha A$

<u>Замечание.</u> 
$A-B=A+(-1)\cdot B$

<u>Теорема (свойства "+" матриц и "•" числа на матрицу). </u> 
1) $\forall A_{m\times n},B_{m\times n}$    $A+B=B+A$
2) $\forall A_{m\times n},B_{m\times n},C_{m\times n}$    $(A+B)+C=A+(B+C)$
3) $\forall A_{m\times n}$    $A+O_{m\times n}=A$
4) $\forall A_{m\times n}$    $\exists(-A)_{m\times n}$    $A_{m\times n}+(-A)_{m\times n}=O_{m\times n}$
   $(-A)_{m\times n}=-1\cdot A_{m\times n}$
5) $\forall \alpha, \forall A_{m\times n},B_{m\times n}$    $\alpha(A+B)=\alpha A+\alpha B$
6) $\forall \alpha,\beta,\forall A_{m\times n}$    $(\alpha + \beta)A=\alpha A+\beta A$
7) $\forall \alpha,\beta,\forall A_{m\times n}$    $\alpha(\beta A)=(\alpha \beta)A$
8) $\forall A_{m\times n}$    $1\cdot A = A$

<font color="#9900ff"><u>опр. 3</u></font>
Произведением матриц $A_{m\times n}$ и $B_{n\times p}$ называется такая матрица $C_{m\times p}$, что $\forall i\in\{1,2,...,m\},\forall k\in\{1,2,...,p\},c_{ik}=\sum_{j=1}^n a_{ij}b_{jk}=a_{i1}b_{1k}+a_{i2}b_{2k}+...+a_{in}b_{nk}$

Пример:
$A = \begin{pmatrix}  1 & -3 & 0 \\2&4&-1 \end{pmatrix},B=\begin{pmatrix}  -1 & 4 \\ 5&2 \\6&-2 \end{pmatrix}$

$A\cdot B = \begin{pmatrix}  1 & -3 & 0 \\2&4&-1 \end{pmatrix}\cdot\begin{pmatrix}  -1 & 4 \\ 5&2 \\6&-2 \end{pmatrix} = \begin{pmatrix}  1\cdot(-1) + (-3)\cdot 5 + 0\cdot6 & 1\cdot4+(-3)\cdot2+0\cdot(-2) \\ 2\cdot(-1)+4\cdot5+(-1)\cdot6 & 2\cdot4+4\cdot2+(-1)\cdot(-2)  \end{pmatrix} =$
$= \begin{pmatrix}  -16& -2 \\12 & 18 \end{pmatrix}$

<u>Теорема (свойства "•" матриц). </u> 
1) Матрицы умножаются не коммутативно
2) $\forall A_{m\times n},B_{n\times p},C_{p\times q}$    $(AB)C=A(BC)$
3) $\forall A_{m\times n},B_{n\times p},C_{p\times q}$    $(A+B)C=AC+BC$
   $\forall A_{m\times n},B_{n\times p},D_{e\times m}$    $D(A+B)=DA+DB$
4) $\forall A_{m\times n}$    $\left\{\begin{array}{l}A_{m\times n}\cdot E_{n\times n} =A_{m\times n} \\[3pt]E_{m\times m}\cdot A_{m\times n} = A_{m\times n}\end{array}\right.$
5) $\forall A_{m\times n}$    $\left\{\begin{array}{l}A_{m\times n}\cdot O_{n\times p} =O_{m\times p} \\[3pt]O_{e\times m}\cdot A_{m\times n} = O_{e\times n}\end{array}\right.$
6) $\forall \alpha,\beta,\forall A_{m\times n} (\alpha+\beta)A=\alpha A + \beta A$

<font color="#60d6a7"><u>Доказательство.</u></font> 
1)
2)
3)
4)
5)
6)

<font color="#9900ff"><u>опр. 4</u></font>
Транспонированной матрицей $\forall A_{m\times n}$ называется такая матрица $\forall B_{n\times m}$, что $\forall j\in\{1,2,...,n\},\forall i\in\{1,2,...,m\},b_{ji}=a_{ij}$

<u>Обозначение.</u> 
$B=A^t$
$\color{red}Лекция№4$
Пример:

$A = \begin{pmatrix}  1 & -3 & 7 \\2&0&5 \end{pmatrix},A^t - ?$    $A^t=\begin{pmatrix}  1 & 2 \\ -3&0 \\7&5 \end{pmatrix}$
Термины (разновидность матрицы), связанной с транспонированный:

Симметрия матрицы - такая матрица, что $A^t=A$

Пример: $A = \begin{pmatrix}  1 & -2 & 3 \\-2&4&7\\3&7&5 \end{pmatrix}$
Антисимметрия матрицы - такая матрица B, что $B^t=-B$

Пример: $B = \begin{pmatrix}  0 & 1 & 3 \\-1&0&-7\\-3&7&0 \end{pmatrix}$

<u>Теорема 3 (свойства A^t)</u> 
1) $\forall A_{m\times n}$    $(A^t)^t=A$
2) $\forall A_{m\times n},B_{m\times n}$    $(A+B)^t=A^t+B^t$
3) $\forall \alpha, \forall A_{m\times n}$    $(\alpha A)^t = \alpha A^t$
4) $\forall A_{m\times n}, B_{n\times p}$    $(AB)^t=B^t\cdot A^t$

<font color="#60d6a7"><u>Доказательство.</u></font> 
1-3 Очевидно
4)

### <font color="#FFB100">§3 Определители</font>

<font color="#9900ff"><u>опр. 1</u></font> 
Определителем или детерминантом матрицы $A_{n\times n}$ называется число $|A|=\det (A)=$
$=\begin{vmatrix}a_{11} & a_{12} & ... & a_{1n} \\a_{21} & a_{22} & ... & a_{2n}\\... & ... & ... & ...\\a_{m1} & a_{m2} & ... & a_{mn}\end{vmatrix}$ которое определяется по следующему индуктивному правилу.

БИ (база индукции) n=1
$\det(a_{11})=a_{11}$
ШИ (шаг индукции)
$\det(A_{(n+1)\times(n+1)})=a_{11}\cdot A_{11}+a_{12}\cdot A_{12}+...+a_{1(n+1)}\cdot A_{1,n+1}$, 
где $A_{ij}=(-1)^{i+j}\cdot M_{ij}$,
$M_{ij}$ - определитель, получающийся из $|A_{(n+1)\times(n+1)}|$ удалением i-й степени из j-го столбца n-порядка определителя $|A_{n\times n}|i$ 
$A_{ij}$ - алгебраическим дополнением; 
$M_{ij}$ - миноры.

Графическое правило для n = 2

$\begin{vmatrix}a_{11} & a_{12}\\a_{21} & a_{22} \end{vmatrix}$     $\begin{vmatrix}a_{11} & a_{12}\\a_{21} & a_{22} \end{vmatrix}$
"+"                     "-"
$+(a_{11}a_{22})$       $-(a_{12}a_{21})$

<font color="#60d6a7"><u>Доказательство.</u></font> по графическом правилу n=2:

$\begin{vmatrix}a_{11} & a_{12}\\a_{21} & a_{22} \end{vmatrix} = a_{11}a_{22}-a_{12}a_{21}$

<font color="#60d6a7"><u>Доказательство.</u></font> по определению n=2:

$\begin{vmatrix}a_{11} & a_{12}\\a_{21} & a_{22} \end{vmatrix} = a_{11}A_{11}+a_{12}A_{12}=a_{11}(-1)^{1+1}\cdot M_{11} + a_{12}(-1)^{1+2}\cdot M_{12} = a_{11}a_{22}-a_{12}a_{21}$

<font color="#60d6a7"><u>Доказательство.</u></font> по графическом правилу n=3:

$\begin{vmatrix} a_{11} & a_{12}&a_{13}\\ a_{21} & a_{22} &a_{23}\\ a_{31} & a_{32} &a_{33} \end{vmatrix}$ = $a_{11}a_{22}a_{33}+a_{21}a_{32}a_{13}+a_{12}a_{23}a_{31}-a_{31}a_{22}a_{13}-a_{21}a_{12}a_{33}-a_{23}a_{32}a_{11}$

<font color="#60d6a7"><u>Доказательство.</u></font> по определению n=3:

$\begin{vmatrix} a_{11} & a_{12}&a_{13}\\ a_{21} & a_{22} &a_{23}\\ a_{31} & a_{32} &a_{33} \end{vmatrix}=a_{11}A_{11}+a_{12}A_{12}+a_{13}A_{13}=[A_{ij}=(-1)^{i+j}M_{ij}]=$
$=a_{11}(-1)^{1+1}M_{11}+a_{12}(-1)^{1+2}M_{12}+a_{13}(-1)^{1+3}M_{13}=a_{11}M_{11}-a_{12}-M_{12}+a_{13}M_{13}=$
$=a_{11}\begin{vmatrix} a_{22} &a_{23}\\a_{32} &a_{33} \end{vmatrix}-a_{12}\begin{vmatrix} a_{21} &a_{23}\\a_{31} &a_{33} \end{vmatrix}+a_{13}\begin{vmatrix} a_{21} &a_{22}\\a_{31} &a_{32} \end{vmatrix}=a_{11}(a_{22}a_{33}-a_{32}a_{23})-a_{12}(a_{21}a_{33}-a_{31}a_{23})+$$+a_{13}(a_{21}a_{32}-a_{22}a_{31})=a_{11}a_{22}a_{33}-a_{23}a_{32}a_{11}-a_{21}a_{12}a_{33}+a_{12}a_{23}a_{31}+a_{21}a_{32}a_{13}-a_{31}a_{22}a_{13}$

<font color="#9900ff"><u>опр. 2</u></font>
Матрица $A_{m\times n}$ называется вырожденной, если |A|=0, иначе невырожденной.

<font color="#9900ff"><u>опр. 3</u></font>
Линейной комбинацией матриц-строк $S_1,S_2,...S_n$ одинаковой длины с коэффициентами соответственно  $\alpha_1,\alpha_2,...\alpha_n$ называется матрица-строка $\alpha_1 S_1+\alpha_2 S_2+...\alpha_n S_n$

<font color="#9900ff"><u>опр. 4</u></font>
Линейная комбинация называется вырожденной, если все её коэффициенты нулевые, иначе невырожденная. Линейная комбинацией называется нулевой, если она равна 0, иначе ненулевой.

<u>Замечание.</u>
Вырожденная линейная комбинация всегда нулевая; невырожденная - любая.

<font color="#9900ff"><u>опр. 5</u></font>
Система матриц-строк $S_1,S_2,...S_m$ одинаковой длины называется линейно-зависимой, если существует невырожденная, но нулевая линейная комбинация этих строк; эта система называется линейно независимой в противном случае.

<u>Лемма (о линейной зависимости):</u> 
1) Любая подсистема линейно независимой системы тоже линейно независима
2) Система линейно зависима тогда и только тогда, когда одна из её матриц-строк может быть представлена в виде линейной комбинации других её матриц-строк.

<font color="#60d6a7"><u>Доказательство.</u></font>
1)
2)

<u>Теорема 1 (о свойствах определителей)</u>
$\color{red}Лекция№5$
1) $\begin{vmatrix} S_{1} \\...\\S_{i-1}\\S_{i}\\S_{i+1}\\...\\S_{j-1}\\S_{j}\\S_{j+1}\\...\\S_n \end{vmatrix}=-\begin{vmatrix} S_{1} \\...\\S_{i-1}\\S_{i}\\S_{i+1}\\...\\S_{j-1}\\S_{j}\\S_{j+1}\\...\\S_n \end{vmatrix}$  
   
2) $\begin{vmatrix} S_{1} \\...\\S_{i-1}\\S_{i}^{'}+S_{i}^{''}\\S_{i+1}\\...\\S_n \end{vmatrix}=\begin{vmatrix} S_{1} \\...\\S_{i-1}\\S_{i}^{'}\\S_{i+1}\\...\\S_n \end{vmatrix}+\begin{vmatrix} S_{1} \\...\\S_{i-1}\\S_{i}^{''}\\S_{i+1}\\...\\S_n \end{vmatrix}$
   
3) $\begin{vmatrix} S_{1} \\...\\S_{i-1}\\\alpha S_{i}\\S_{i+1}\\...\\S_n \end{vmatrix}=\alpha \begin{vmatrix} S_{1} \\...\\S_{i-1}\\ S_{i}\\S_{i+1}\\...\\S_n \end{vmatrix}$
   
4) $A_{n\times n}$    $|A^t|=|A|$

<u>Следствия:</u>
1) Все свойства определителей сформулированные или будут сформулированы для строк справедливы и для столбцов.
2) Возможность раскладывать по любой строке.
   $|A|=a_{i1}\cdot A_{i1}+a_{i2}\cdot A_{i2}+...+a_{in}\cdot A_{in}$
3) Определитель с нулевой строкой равен нулю.
   <font color="#60d6a7"><u>Доказательство.</u></font>
4) Определитель, в котором есть двойные строки, равен нулю.
   <font color="#60d6a7"><u>Доказательство.</u></font>
5) Определитель с линейно зависимыми строками равен нулю.
   <font color="#60d6a7"><u>Доказательство.</u></font>
6) Теорема аннулирования
   $a_{i1}\cdot A_{j1}+a_{i2}\cdot A_{j2}+...+a_{in}\cdot A_{jn}=0,i\neq j$

<u>Теорема 2.</u>
Если определитель равен нулю, то его строки линейно зависимы.

<u>Теорема 3.</u>
$\forall A_{n\times n},B_{n\times n}$
$|AB|=|A|\cdot|B|$

<u>Пример 1.</u>

<u>Следствие 1.</u>
$|E|=1$

<u>Следствие 2.</u>
$|A^t|=|A|\implies$ Определитель верхней треугольной матрицы равен произведению элементов главной диагонали.

### <font color="#FFB100">§4 Обратная матрица</font>
<u>опр.</u>
Матрица $B_{n\times n}$ называется обратной к матрице $A_{n\times n}$, если $AB=BA=E_{n\times n}$

<u>Обозначение.</u>
$B=A^{-1}$

<u>Теорема 1 (о единстве обратной матрицы)</u>
Если существует обратная матрица $A^{-1}$ к  матрице $A$, то она единственная для матрица $A$.
<font color="#60d6a7"><u>Доказательство.</u></font>

<u>Теорема 2 (условия для существования обратной матрицы)</u>
$A$ обратима тогда и только тогда, когда $A$ - невырожденная, если $A$ обратима, то её обратная матрица: $A^{-1}=\frac{1}{|A|}\begin{pmatrix} A_{11}&A_{21}&...&A_{n1}\\A_{12}&A_{22}&...&A_{n2}\\...&...&...&...\\A_{1n}&A_{2n}&...&A_{nn} \end{pmatrix}$
<font color="#60d6a7"><u>Доказательство.</u></font>

<u>Теорема 3 (о правой и левой обратной матрицы)</u>
$\forall A_{n\times n},B_{n\times n}$
$AB=E\iff B=^{-1}\iff BA=E$

<font color="#60d6a7"><u>Доказательство.</u></font>

<u>Теорема 4 (свойства обратной матрицы)</u>
$\color{red}Лекция№6$
1) Если $\exists A^{-1}$, то $(A^{-1})^{-1}=A$
2) Если $\alpha\neq0$ и $\exists A^{-1}$, то $(\alpha A)^{-1}=\alpha^{-1} A^{-1}$
3) Если $\exists A^{-1}$, то $(A^t)^{-1}=(A^{-1})^{t}$,
4) Если $\exists (A_{n\times n})^{-1},(B_{n\times n})^{-1}$, то $(AB)^{-1}=B^{-1}\cdot A^{-1}$

<font color="#60d6a7"><u>Доказательство.</u></font>
1)
2)
3)
4)

## <font color="#FFD473">Глава 2. Системы линейных уравнений.</font>
### <font color="#FFB100">§1 Определение СЛУ</font>

<font color="#9900ff"><u>опр. 1</u></font>
Система линейных уравнений (СЛУ) - система, имеющая вид:
$$
\left\{
\begin{array}{l}
a_{11}\cdot x_1 +a_{12}\cdot x_2+...+a_{1n}\cdot x_n=b_1\\
a_{21}\cdot x_1 +a_{22}\cdot x_2+...+a_{2n}\cdot x_n=b_2\\
...\\
a_{m1}\cdot x_1+a_{m2}\cdot x_2+...+a_{mn}\cdot x_n=b_m
\end{array}
\right.
(1)
$$
где 
$a_{ij},b_i$ - заданные числа (известные)
$x_i$ - неизвестные
$a_{ij}$ - коэффициенты
$b_i$ - правые части (свободные слагаемые)

<font color="#9900ff"><u>опр. 2</u></font>
$A\cdot X = B$  -  матричная форма записи СЛУ (1), где 

$A = \begin{pmatrix}a_{11} & a_{12} & ... & a_{1n} \\a_{21} & a_{22} & ... & a_{2n}\\... & ... & ... & ...\\a_{m1} & a_{m2} & ... & a_{mn}\end{pmatrix}$ - матрица СЛУ (1)

$X = \begin{pmatrix}x_{1} \\ x_{2} \\ ... \\ x_{n}\end{pmatrix}$ - столбец неизвестных

$B= \begin{pmatrix}b_{1} \\ b_{2} \\ ... \\ b_{m}\end{pmatrix}$ - столбец правых частей

<font color="#9900ff"><u>опр. 3</u></font>
$x_1\cdot \begin{pmatrix}a_{11} \\ a_{21} \\ ... \\ a_{m1}\end{pmatrix}+x_2\cdot \begin{pmatrix}a_{12} \\ a_{22} \\ ... \\ a_{m2}\end{pmatrix}+...+x_n\cdot \begin{pmatrix}a_{1n} \\ a_{2n} \\ ... \\ a_{mn}\end{pmatrix}= \begin{pmatrix}b_{1} \\ b_{2} \\ ... \\ b_{m}\end{pmatrix}$ - векторная форма записи СЛУ (1)

<font color="#9900ff"><u>опр. 4</u></font>
$\begin{pmatrix}a_{11} & a_{12} & ... & a_{1n}&|&b_1 \\a_{21} & a_{22} & ... & a_{2n}&| &b_2\\... & ... & ... & ...&|&...\\a_{m1} & a_{m2} & ... & a_{mn}&|&b_m\end{pmatrix}$ - расширенная матрица СЛУ (1)

<font color="#9900ff"><u>опр. 5</u></font>
Если $b_1=b_2=...=b_m=0$, то СЛУ (1) называется однородной (ОСЛУ).

<font color="#9900ff"><u>опр. 6</u></font>
Если $\exists b\neq0$, то СЛУ (1) называется неоднородной (НСЛУ).

### <font color="#FFB100">§2 СЛУ с квадратной матрицей</font>
<font color="#9900ff"><u>опр.</u></font>
$$
\left\{
\begin{array}{l}
a_{11}\cdot x_1 +a_{12}\cdot x_2+...+a_{1n}\cdot x_n=b_1\\
a_{21}\cdot x_1 +a_{22}\cdot x_2+...+a_{2n}\cdot x_n=b_2\\
...\\
a_{n1}\cdot x_1+a_{n2}\cdot x_2+...+a_{nn}\cdot x_n=b_n
\end{array}
\right.
$$
$A = \begin{pmatrix}a_{11} & a_{12} & ... & a_{1n} \\a_{21} & a_{22} & ... & a_{2n}\\... & ... & ... & ...\\a_{n1} & a_{n2} & ... & a_{nn}\end{pmatrix} \cdot \begin{pmatrix}x_{1} \\ x_{2} \\ ... \\ x_{n}\end{pmatrix}=\begin{pmatrix}b_{1} \\ b_{2} \\ ... \\ b_{m}\end{pmatrix}$

<u>Теорема 1. (Формулы Крамера)</u>
Пусть $\Delta = |A|\neq0$, тогда у СЛУ (1) существует единственное решение и это решение можно найти по следующим формулам:
$$
\left\{
\begin{array}{l}
x_1=\frac{\Delta_1}{\Delta}\\
x_2=\frac{\Delta_2}{\Delta}\\
...\\
x_n=\frac{\Delta_n}{\Delta}
\end{array}
\right.
$$
Где $\Delta_j$ - определитель, получаемый из $\Delta$ заменой j-го столбца на B

<font color="#60d6a7"><u>Доказательство.</u></font>

<u>Замечание.</u>
У ОСЛУ (причём и при $m\neq n$) всегда есть решение вида $x_1=x_2=...=x_n=0$ (такое решение называется тривиальным или нулевым). НО может быть, что не только оно (то есть несколько решений)

<u>Теорема 2 (критерии существования нетривиального решения У СЛУ с квадратной матрицей)</u>
У ОСЛУ с квадратной матрицей А существует нетривиальной решение тогда и только тогда, когда |A|=0.

<font color="#60d6a7"><u>Доказательство.</u></font>

### <font color="#FFB100">§3 Метод Гаусса</font>
![[Практика №7 10.31.25]] 
# <font color="#9F3ED5">Раздел 3. Векторная алгебра и аналитическая геометрия.</font>
## <font color="#FFD473">Глава 1. Векторная алгебра</font>
### <font color="#FFB100">§1 Линейные операции над векторами</font>

<u>Теорема 1 (свойства линейных операций).</u>
1) $\forall \vec{a},\vec{b}$    $\vec{a}+\vec{b}=\vec{b}+\vec{a}$
2) $\forall \vec{a},\vec{b},\vec{c}$    $(\vec{a}+\vec{b})+\vec{c}=\vec{a}+(\vec{b}+\vec{c})$
3) $\forall \vec{a}$    $\vec{a}+\vec{0}=\vec{a}$
4) $\forall \vec{a}$    $\exists -\vec{a}=-1\cdot\vec{a}$    $\vec{a}+(-\vec{a})=\vec{0}$
5) $\forall \vec{a},\vec{b}, \forall \alpha$    $\alpha(\vec{a}+\vec{b})=\alpha\vec{a}+\alpha\vec{b}$
6) $\forall \vec{a},\forall \alpha,\beta$    $(\alpha+\beta)\vec{a}=\alpha\vec{a}+\beta\vec{a}$
7) $\forall \vec{a}$    $\alpha(\beta\vec{a})=(\alpha\beta)\vec{a}$
8) $\forall\vec{a}$    $1\cdot\vec{a}=\vec{a}$

<u>Замечание.</u>
Из свойств 1-8 вытекает, что множество геометрических векторов с обычными операциями "+" и "•" на число, являются частным случаем линейного пространства.

<font color="#9900ff"><u>опр. 1</u></font>
Векторы $\vec{a},\vec{b},\vec{c}$ называются компланарными, если будучи отложенными от одной точки, они лежат в одной плоскости; некомпланарными иначе.

<font color="#9900ff"><u>опр. 2</u></font>
Базисом на прямой называется любой не равный $\vec{0}$ вектор, параллельный этой прямой.
Базисом на плоскости называется любая упорядоченная пара, не параллельная друг другу векторов, параллельных этой плоскости.
Базисом в пространстве называется любая упорядоченная тройка некомпланарных векторов.

<u>Теорема 2 (основное свойство базиса)</u>
Пусть $Б=(\vec{e}_1,\vec{e}_2,\vec{e}_3)$ - базис в пространстве. Тогда $\forall \vec{a} \exists!\begin{pmatrix}\alpha_{1} \\ \alpha_{2}  \\ \alpha_{3}\end{pmatrix}=\vec{a}=\alpha_{1}\vec{e}_1+\alpha_{2}\vec{e}_2+\alpha_{3}\vec{e}_3$

<font color="#9900ff"><u>опр. 3</u></font>
В условиях теоремы 2 числа $\alpha_{1},\alpha_{2},\alpha_{3}$ называются координатами вектора $\vec{a}$в базисе $Б$.

<u>Замечание.</u>
Аналогичная теорема справедлива и для базисов на плоскости и на прямой; определение 3 тоже переносится на плоскость и прямую, только координат получается меньше.

<u>Теорема 3 (координаты вектора, получающегося при "+" и "•" на число)</u>
$\color{red}Лекция№7$
Пусть $Б=(\vec{e}_1,\vec{e}_2,\vec{e}_3)$ - базис.
1) Если координаты строки $\vec{a}$ и $\vec{b}$ в Б -  $(\alpha_{1},\alpha_{2},\alpha_{3})$ и $(\beta{1},\beta{2},\beta{3})$, то координаты строки $\vec{a}+\vec{b}$ в Б - $(\alpha_{1}+\beta_{1},\alpha_{2}+\beta_{2},\alpha_{3}+\beta_{3})$ 
2) Если координатная строка $\vec{a}$ в Б - $(\alpha_{1},\alpha_{2},\alpha_{3})$, то $\forall \alpha\in\mathbb{R}$ координатная строка $\alpha\vec{a}$ в Б - $(\alpha\alpha_{1},\alpha\alpha_{2},\alpha\alpha_{3})$

<font color="#60d6a7"><u>Доказательство.</u></font>
1)
2)

<u>Замечание.</u>
Теорема 3 справедлива на плоский и параллельный случаи, только координаты становятся меньше.

<u>Иллюстрация к основному свойству базиса в плоском случае.</u>
![[рис. 2]]

<font color="#9900ff"><u>опр. 4</u></font>
Пусть векторы $\vec{a},\vec{b},\vec{c}$ некомпланарные и отложены от одной точки.
Упорядоченная тройка векторов $(\vec{a},\vec{b},\vec{c})$ называется правой (левой), если поворот от вектора $\vec{a}$  к  $\vec{b}$ по наименьшему углу с конца вектора $\vec{c}$ видится происходящим против часовой стрелки (по часовой стрелке)
![[рис. 3]]

<font color="#9900ff"><u>опр. 5</u></font>
Пусть векторы  $\vec{a}$ и $\vec{b}$ неколлинеарные и отложены от одной  точки.
Упорядоченная пара векторов $(\vec{a},\vec{b})$ называется правой (левой), если поворот от вектора $\vec{a}$ к вектору $\vec{b}$ по наименьшему углу видится происходящим против часовой стрелки (по часовой стрелке)
![[рис. 4]]

<font color="#9900ff"><u>опр. 6</u></font>
Базис в пространстве называется правым (левым), если ему соответствует упорядоченная тройка векторов правая (левая).

<u>Замечание.</u>
Аналогично про базис на плоскости

### <font color="#FFB100">§2 Скалярное умножение геометрических векторов</font>

<u>Замечание.</u>
Из-за неопределённости направления у нулевого вектора $\vec{0}$ угол между ним и каким-либо ещё вектором не определён.
В связи с неопределённостью направления у $\vec{0}$ он считается одновременно и перпендикулярным, и параллельным любому другому вектору (но угол конкретного значения не имеет - не определён.)
$$\vec{a}\vec{b}
\left\{
\begin{array}{l}
|\vec{a}|\cdot|\vec{b}|\cdot\cos{(\hat{\vec{a},\vec{b}})},\vec{a}\neq\vec{0}\land\vec{b}\neq\vec{0}\\[3px]
0,\vec{a}=\vec{0}\lor\vec{b}=0
\end{array}
\right.
$$
<u>Теорема 1 (свойства скалярного произведения).</u>
1) $\forall \vec{a},\vec{b}$    $\vec{a}\vec{b}=\vec{b}\vec{a}$
2) $\forall \vec{a},\vec{b},\vec{c}$    $(\vec{a}+\vec{b})\vec{c}=\vec{a}\vec{c}+\vec{b}\vec{c}$
3) $\forall \vec{a},\vec{b}$    $\forall\alpha\in\mathbb{R}$    $(\alpha\vec{a})\vec{b}=\alpha(\vec{a}\vec{b})$
4) $\forall \vec{a}$    $\vec{a}^2=\vec{a}\vec{a}=0\implies\vec{a}=0$

<u>Замечание.</u>
Из свойств 1-4 вытекает, что линейное пространство геометрических векторов - это частный случай евклидова пространства.

<font color="#9900ff"><u>опр. </u></font>
Базис называется ортонормированным (ОНБ), если его векторы попарно перпендикулярны и их длины равны 1.

<u>Теорема 2 (координаты в ОНБ)</u>
Пусть $(\vec{e}_1,\vec{e}_2,\vec{e}_3)$ - ОНБ
1) Если координатная строка $\vec{a}$  в Б - $(\alpha_{1},\alpha_{2},\alpha_{3})$, то $\forall i \in \{1,2,3\}$    $\alpha_i=\vec{a}\vec{e}_i$
2) $\vec{a}\vec{b}=\alpha_1\beta_1+\alpha_2\beta_2+\alpha_3\beta_3$

<font color="#60d6a7"><u>Доказательство.</u></font>
1)
Аналогично доказывается для других $a_i$
2)

### <font color="#FFB100">§3 Векторное произведение</font>

<font color="#9900ff"><u>опр. 1</u></font>
Векторным произведением векторов $\vec{a}$ и $\vec{b}$ называется $[\vec{a}\times \vec{b}]$, определяемый следующим образом:
I ) $\vec{a}\parallel\vec{b}\implies [\vec{a}\times\vec{b}]=\vec{0}$
II)$\vec{a}\nparallel\vec{b}\implies$
1) $[\vec{a}\times\vec{b}]\bot\vec{a},\vec{b}$
2) $(\vec{a},\vec{b},[\vec{a}\times\vec{b}])$ - правая тройка
3) $|[\vec{a}\times\vec{b}]|=|\vec{a}||\vec{b}|\cdot\sin{(\hat{\vec{a},\vec{b}})}$

<u>Иллюстрация к II</u>
![[рис. 5]]


<u>Теорема (свойства "Х")</u>
1) $\forall \vec{a},\vec{b}$    $[\vec{a}\times\vec{}b]=-[\vec{b}\times\vec{a}]$
2) $\forall \vec{a},\vec{b},\vec{c}$    $[(\vec{a}+\vec{b})\times\vec{c}]=[\vec{a}\times\vec{c}]+[\vec{b}\times\vec{c}]$
3) $\forall \vec{a},\vec{b}$    $\forall \alpha\in\mathbb{R}$    $[\alpha\vec{a}\times\vec{b}]=\alpha[\vec{a}\times\vec{b}]$

<u>Обозначение.</u>
$(\vec{i},\vec{j},\vec{k})$ - векторы правого ОНБ

<u>Следствия.</u>
1) Критерий коллинеарности
   $\color{red}Лекция№8$
   $\vec{a}\parallel\vec{b}\iff[\vec{a}\times\vec{b}]=\vec{0}$
   <u>Доказательство.</u>
2) Геометрический смысл 
   ![[рис. 6]]$S_{\triangle}=\frac{1}{2}|[\vec{a}\times\vec{b}]|$
   $S_{\text{▱}}=|[\vec{a}\times\vec{b}]|$
   <font color="#60d6a7"><u>Доказательство.</u></font>
3) Пусть в правом ОНБ $(\vec{i},\vec{j},\vec{k})$ $\vec{a}(a_x,a_y,a_z),\vec{b}(b_x,b_y,b_z)$, тогда:
   $[\vec{a}\times\vec{b}]=\begin{vmatrix} \vec{i} & \vec{j} & \vec{k} \\ a_x & a_y & a_z\\ b_x & b_y &b_z\end{vmatrix}$
   <font color="#60d6a7"><u>Доказательство.</u></font>
4)  Формула "БАЦ минус ЦАБ"
    $[\vec{a}\times[\vec{b}\times\vec{c}]] = \vec{b}(\vec{a}\vec{c})-\vec{c}(\vec{a}\vec{b})$ 
   <font color="#60d6a7"><u>Доказательство.</u></font>
5) Тождество Якоби
   $[\vec{a}\times[\vec{b}\times\vec{c}]]+[\vec{b}\times[\vec{c}\times\vec{a}]]+ [\vec{c}\times[\vec{a}\times\vec{b}]] = \vec{0}$ 
<font color="#60d6a7"><u>Доказательство.</u></font>

### <font color="#FFB100">§4 Смешанное произведение</font>

<font color="#9900ff"><u>опр. </u></font>
Смешанным произведением векторов $\vec{a},\vec{b},\vec{c}$ называется число $\vec{a}\vec{b}\vec{c} = [\vec{a}\times\vec{b}]\cdot\vec{c}$ 

<u>Свойства смешанного произведения.</u>
1) $\vec{a},\vec{b},\vec{c}$ компланарны $\iff\vec{a}\vec{b}\vec{c}=0$
   <font color="#60d6a7"><u>Доказательство.</u></font>
   I)
   II)
   $\color{red}Лекция№9$
2) Критерий правой и левой тройки
   $(\vec{a},\vec{b},\vec{c})$ - правая тройка $\iff\vec{a}\vec{b}\vec{c}>0$
   $(\vec{a},\vec{b},\vec{c})$ - левая тройка $\iff\vec{a}\vec{b}\vec{c}<0$
   <font color="#60d6a7"><u>Доказательство.</u></font>
3) Геометрический смысл $\vec{a}\vec{b}\vec{c}$
   ![[рис. 7]]
   $V_{\text{параллелепипеда}}=S\cdot h = |[\vec{a}\times\vec{b}]|\cdot|\vec{c}|\cdot\cos{\alpha} =|[\vec{a}\times\vec{b}]|\cdot|\vec{c}|\cdot\ | \cos{\hat{[\vec{a}\times\vec{b}],\vec{c}}}|=$ 
   $=| |[\vec{a}\times\vec{b}]|\cdot|\vec{c}|\cdot\  \cos{\hat{[\vec{a}\times\vec{b}],\vec{c}}}|=|[\vec{a}\times\vec{b}]\cdot\vec{c}|=|\vec{a}\vec{b}\vec{c}|$ 
   ![[рис. 8]]
   $V_{\text{пирамиды}}=\frac{1}{3}Sh=\frac{1}{3}\cdot\frac{1}{3}|[\vec{a}\times\vec{b}]|\cdot |\vec{c}|\cdot \cos{\alpha}=\ldots=\frac{1}{6}|\vec{a}\vec{b}\vec{c}|$ 
4) Вычисление $\vec{a}\vec{b}\vec{c}$ через координаты сомножителей в правом ОНБ. Пусть $\vec{a}(a_x,a_y,a_z),\vec{b}(b_x,b_y,b_z),\vec{c}(c_x,c_y,c_z)$ - координаты в некотором правом ОНБ, тогда:
   $\vec{a}\vec{b}\vec{c}=\begin{vmatrix}a_x&a_y&a_z\\b_x&b_y&b_z\\c_x&c_y&c_z\end{vmatrix}$
   <font color="#60d6a7"><u>Доказательство.</u></font>
5) Перестановки сомножителей в $\vec{a}\vec{b}\vec{c}$
   $\vec{a}\vec{b}\vec{c}=\vec{b}\vec{c}\vec{a}=\vec{c}\vec{a}\vec{b}=-\vec{b}\vec{a}\vec{c}=-\vec{c}\vec{b}\vec{a}=-\vec{a}\vec{c}\vec{b}$
   <font color="#60d6a7"><u>Доказательство.</u></font>

## <font color="#FFD473">Глава 2. Аналитическая геометрия</font>

m### <font color="#FFB100">§1 Системы координат. Простейшие задачи</font>

<font color="#9900ff"><u>опр. 1</u></font>
Системой координат в пространстве (на плоскости; на прямой) называется совокупность точки пространства (данной плоскости; данной прямой) и базиса в пространстве (на данной плоскости; на данной прямой). Указанная точка называется началом координат: оси, проходящие через начало координат, компланарные базисным векторам, называются осями координат.

<font color="#9900ff"><u>опр. 2</u></font>
Пусть О-начало выбранной системы координат в пространстве (на плоскости; на прямой); Б - базис выбранной системы координат;  М - произвольная точка пространства (данный плоскости; данной прямой). Тогда вектор $\vec{OM}$ называется радиус-вектором точки М, а координаты  $\vec{OM}$ в Б называются координатами точки М в данной системе координат.

![[рис. 9]]

<font color="#9900ff"><u>опр. 3</u></font>
Системы координат называется прямоугольной, если её базис - ОНБ

<font color="#9900ff"><u>опр. 4</u></font>
Система называется правой (левой), если её базис - правый (левый).
$Oxy,Oxyz$ - стандартные обозначения для правой прямоугольной системы координат, на плоскости и в пространстве соответственно.

<u>Простейшие задачи аналитической геометрии</u>
Пусть $Ox_1Ox_2Ox_3$ - произвольная система координат в пр-ве; $Б=(\vec{e_1},\vec{e_2},\vec{e_3})$
1) Координаты вектора через координаты начала и конца. 
    Пусть $A'(x_1',x_2',x_3'),A''(x_1'',x_2'',x_3'')$, тогда $A'A''(x_1''-x_1',x_2''-x_2',x_3''-x_3')$
   <font color="#60d6a7"><u>Доказательство.</u></font>
2) Деление отрезка в данном отношении. 
   Пусть $A'(x_1',x_2',x_3'),A''(x_1'',x_2'',x_3'')$ и точка $M$ делит отрезок $A'A''$ в следующем отношении: $\frac{MA''}{MA'}=\lambda$,  тогда координаты точки M определяются следующим равенством:
   $\left\{\begin{array}{l}x_1=\frac{x_1''+\lambda x_1'}{1+\lambda}\\[3px]x_2=\frac{x_2''+\lambda x_2'}{1+\lambda}\\[3px]x_3=\frac{x_3''+\lambda x_3'}{1+\lambda}\end{array}\right.$
   <font color="#60d6a7"><u>Доказательство.</u></font>
3) Пусть $A'(x_1',x_2',x_3'),A''(x_1'',x_2'',x_3'')$, тогда
   $A'A''=\sqrt{(x_1''-x_1')^2+(x_2''-x_2')^2+(x_3''-x_3')^2}$
   <font color="#60d6a7"><u>Доказательство.</u></font>

$\color{red}Лекция№10$
### <font color="#FFB100">§2 Прямая на плоскости</font>

<font color="#9900ff"><u>опр. 1</u></font>
Вектор $\vec{p}\neq\vec{0}$, перпендикулярный прямой L, называется нормалью этой прямой.

<font color="#9900ff"><u>опр. 2</u></font>
Вектор $\vec{q}\neq\vec{0}$, параллельный L, называется направляющим этой прямой.

<font color="#F1A5CF"><u>Теорема 1. (об общем уравнении прямой на плоскости)</u></font>
1) Любая прямая на плоскости может быть задана уравнением вида:
   $Ax+By+C=0,A^2+B^2>0$  (1)
2) Любое уравнение вида (1) определяет прямую на плоскости
   <font color="#60d6a7"><u>Доказательство.</u></font>

<u>Следствие. 1 (Формула для расстояния от точки до прямой на плоскости)</u>
Пусть $L:Ax+By+C=0,(A^2+B^2>0),M(x_1,y_1)$, тогда $p(M_1,L)=\frac{|Ax_1+By_1+C|}{\sqrt{A^2+B^2}}$
   <font color="#60d6a7"><u>Доказательство.</u></font>

<u>Следствие. 2 (Формула для расстояния между двумя параллельными прямыми на плоскости)</u>
Если $L_1\parallel L_2$, то уравнение этих прямых могут быть приведены к виду:
$L_1:Ax+Bx+C_1=0$
$L_2:Ax+Bx+C_2=0$
Тогда:
$p(L_1,L_2)=\frac{|C_2-C_1|}{\sqrt{A^2+B^2}}$
<font color="#60d6a7"><u>Доказательство.</u></font>

<font color="#9900ff"><u>опр. 3</u></font>
Уравнение вида (1) называется общим уравнением прямой на плоскости.

### <font color="#FFB100">§3 Прямая и плоскость в пространстве.</font>
I) Плоскость в пространстве
<font color="#9900ff"><u>1) Общее уравнение плоскости.</u></font>
![[рис. 10]]
$M\in P\iff\vec{M_0M}\bot\vec{n}\iff\vec{M_0M}\vec{n}=0\iff A(x-x_0)+B(y-y_0)+C(z-z_0)=0\iff$
$\iff Ax+By+Cz-Ax_0-By_0-Cz_0=0$    $\iff -Ax_0-By_0-Cz_0=D$
Общее уравнение плоскости: $Ax+By+Cz+D=0$
Формула для расстояния от точки до плоскости: $p(M_1,P)=\frac{|Ax_1+By_1+Cz1+D|}{\sqrt{A^2+B^2+C^2}}$
Формула для расстояния между двумя параллельные плоскостями:
$P_1:Ax+By+Cz+D_1=0,$
$P_2:Ax+By+Cz+D_2=0$
$p(P_1,P_2)=\frac{|D_2-D_1|}{\sqrt{A^2+B^2+C^2}}$

Пусть $\vec{n_1}\neq\vec{0},\vec{n_1}\bot P_1;\vec{n_2}\neq\vec{0},\vec{n_2}\bot P_2$
$(\hat{P_1,P_2})$ - острый (по определению) или прямой.
$\cos{(\hat{P_1,P_2})}=|\cos{(\hat{\vec{n_1},\vec{n_2}})}|=\cos{\frac{|\vec{n_1}\vec{n_2}|}{|\vec{n_1}||\vec{n_1}|}}$
$(\hat{P_1,P_2})=\arccos{\frac{|\vec{n_1}\vec{n_2}|}{|\vec{n_1}||\vec{n_2}|}}$
 
По аналогии, в плоском случае:
$(\hat{L_1,L_2})=\arccos{\frac{|\vec{n_1}\vec{n_2}|}{|\vec{n_1}||\vec{n_2}|}}$

<font color="#9900ff"><u>2) Уравнение плоскости по 3 точкам</u></font>
![[рис. 11]]
$M_0(x_0,y_0,z_0),M_1(x_1,y_1,z_1),M_2(x_2,y_2,z_2)\in P$
$M_0,M_1,M_2$ - не лежат на одной прямой
$M\in P\iff\vec{M_0M_1},\vec{M_0M_2},\vec{M_0M}$ - компланарны $\iff\vec{M_0M},\vec{M_0M_1},\vec{M_0M_2}=0\iff$
$\iff \begin{vmatrix} x-x_0&y-y_0&z-z_0\\ x_1-x_0&y_1-y_0&z_1-z_0\\x_2-x_0&y_2-y_0&z_2-z_0 \end{vmatrix}=0$ (всё, кроме x,y,z конкретные числа)

II) Прямая в пространстве
<font color="#9900ff"><u>1) Прямая по плоскости</u></font>
![[рис. 12]]
$M_0(x_0,y_0,z_0)\in\mathbb{Z};\vec{q}(q_x,q_y,q_z)\neq\vec{0},\vec{q}\parallel L$
$M\in L \iff \parallel \vec{q} \iff \vec{M_0M}=t\vec{q}\iff$
$\iff \left\{\begin{array}{l}x=x_0+q_x\cdot t\\y=y_0+q_y\cdot t\\z=z_0+q_z\cdot t \end{array}\right.$ - параметрические равнения прямой
<font color="#9900ff"><u>2) Канонические уравнение прямой.</u></font>
Пусть $q_x\cdot q_y\cdot q_z\neq0$
$M\in L\iff \vec{M_0M}\parallel \vec{q}\iff$ координаты $\vec{M_0M},\vec{q}$ пропорциональны.

$\frac{x-x_0}{q_x}=\frac{y-y_0}{q_y}=\frac{z-z_0}{q_z}$ - канонические уравнения прямой.

<font color="#9900ff"><u>3) Уравнения прямой по 2 точкам</u></font>
$\frac{x-x_0}{x_1-x_0}=\frac{y-y_0}{y_1-y_0}=\frac{z-z_0}{z_1-z_0}$

<font color="#9900ff"><u>4) Общие уравнения прямой.</u></font>
![[рис. 13]]

$P_1 \nparallel P_2\iff \vec{n_1}\nparallel \vec{n_2}$
$\left\{\begin{array}{l}A_1x_1+B_1y_1+C_1z_1+D_1=0\\ A_2x_2+B_2y_2+C_2z_2+D_2=0\end{array}\right.$

Пусть $\vec{q_1}\neq\vec{0},\vec{q_1}\parallel \text{ плоскости }L_1; \vec{q_2}\neq\vec{0},\vec{q_2}\parallel \text{ плоскости }L_2$
$\hat{(L_1,L_2)} = \arccos{\frac{|\vec{q_1}\vec{q_2}|}{|\vec{q_1}|\cdot \vec{q_2}}}$ - угол между прямыми

Пусть $\vec{q}\neq\vec{0},\vec{q_1}\parallel \text{ плоскости }L;\vec{n}\neq\vec{0},\vec{n}\bot\text{ плоскости }P$
![[рис. 14]]

$\hat{(L,P)}=\frac{\pi}{2}-\arccos{ \frac{|\vec{nq}|}{|\vec{n}|\cdot|\vec{q}|}}=\arcsin{\frac{|\vec{nq}|}{|\vec{n}|\cdot|\vec{q}|}}$ - угол между прямой и плоскостью

$\color{red}Лекция№11$
### <font color="#FFB100">§4 Кривые второго порядка на плоскости</font>

<font color="#9900ff"><u>опр. 1</u></font>
Эллипсом называется геометрическое место точек, сумма расстояний от каждой из которых до двух данных, называемых фокусами, есть величина постоянная, большая, чем расстояние между фокусами.

<font color="#F1A5CF"><u>Теорема 1. (о каноническом уравнении эллипса)</u></font>
При некотором выборе системы координат $xOy$ уравнение эллипса принимает следующий вид:
$\frac{x^2}{a^2}+\frac{y^2}{b^2}=1$, где $a>b>0$    (1)

<font color="#60d6a7"><u>Доказательство.</u></font>

<font color="#9900ff"><u>опр. 2</u></font>
Уравнение вида (1) называется каноническим уравнением эллипса; система координат $xOy$ в условиях теоремы 1 называется канонической системой координат для данного эллипса. Точка O(0;0) называется центром эллипса; прямые $y=0$ и $x=0$ называются осями эллипса; параметры a и b называются полуосями эллипса (a - большая полуось, b - малая полуось). Точки $A_1(-a;0),A_2(a;0),B_1(0;-b),B_2(0;b)$
называются вершинами эллипса.

![[рис. 15]]

<font color="#9900ff"><u>опр. 3</u></font>
Гиперболой называется геометрическое место точек плоскости, модуль разности расстояний от каждой из которых до двух данных, называемых фокусами, есть величина постоянная, меньшая, чем расстояние между фокусами.

<font color="#F1A5CF"><u>Теорема 2. (о каноническом уравнении гиперболы)</u></font>
При некотором выборе системы координат $xOy$ уравнение эллипса принимает следующий вид:
$\frac{x^2}{a^2}-\frac{y^2}{b^2}=1$, где $a>0,b>0$    (2)

<font color="#60d6a7"><u>Доказательство.</u></font>

<font color="#9900ff"><u>опр. 4</u></font>
Уравнение вида (2) называется каноническим уравнением гиперболы; система координат $xOy$ в условиях теоремы 2 называется канонической системой координат для данной гиперболы. Точка $O(0;0)$ называется центром гиперболы; прямые $x=0$ и $y=0$ называются осями гиперболы (y=0-действительная ось, x=0 - мнимая ось); параметры a и b называются полуосями гиперболы. Точки $A_1(-a;0)$ и $A_2(a;0)$ называются вершинами гиперболы. Прямые $y=\pm\frac{b}{a}x$ называются асимптотами гиперболы.

![[рис. 16]]

$\color{red}Лекция№12$
<font color="#9900ff"><u>опр. 5</u></font>
Параболой называется геометрическое место точек плоскости, равноудалённых от данной прямой, называемой директрисой, и данный точки, не лежащей на директрисе, называемой фокусом.

<font color="#F1A5CF"><u>Теорема 3. (о каноническом уравнении параболы)</u></font>
При некотором выборе системы координат $xOy$ уравнение параболы принимает следующий вид:
$y^2=2px$, где $p>0$    (3)

<font color="#60d6a7"><u>Доказательство.</u></font>

<font color="#9900ff"><u>опр. 6</u></font>
Уравнение (3)  называется каноническим уравнением параболы; система координат $xOy$ в условиях теоремы 3 называется канонической системой координат для данной параболы. Точка $O(0,0)$ называется вершиной параболы; прямая y=0 называется осью параболы.
![[рис. 17]]

<font color="#9900ff"><u>опр. 7</u></font>
В общем случае, кривая второго порядка на плоскости - это геометрический объект, который можно задать уравнением второй степени в переменных x,y:
$Ax^2+Bxy+Cy^2+Dx+Ey+F=0$, где $A^2+B^2+C^2>0$

При подходящем повороте и параллельном переносе системы координат $xOy$, уравнение кривой второго порядка принимает один из следующих видов (новая система координат также обозначается за $xOy$)

1) $\frac{x^2}{a^2}+\frac{y^2}{b^2}=1$    $a>b>0$ - эллипс
2) $\frac{x^2}{a^2}-\frac{y^2}{b^2}=1$  - гипербола
3) $y^2=2px$    $p>0$ - парабола
4) $\frac{x^2}{a^2}+\frac{y^2}{a^2}=1$ - окружность
   Далее вырожденные кривые второго порядка.
5) $\frac{x^2}{a^2}+\frac{y^2}{b^2}=-1$ - мнимый эллипс ("разновидность" $\varnothing$)
6) $\frac{x^2}{a^2}+\frac{y^2}{b^2}=0\iff x=0\land y=0$ - точка
7)  $\frac{x^2}{a^2}-\frac{y^2}{b^2}=0\iff y=\pm\frac{b}{a}x$ - пара пересекающихся прямых
8) $\frac{x^2}{a^2}=1 \iff x=\pm a$ - пара параллельных прямых
9) $\frac{x^2}{a^2}=0 \iff x=0$ - пара совпадающих прямых
10) $\frac{x^2}{a^2}=-1$ - пара мнимых параллельных прямых ("разновидность" $\varnothing$)

# <font color="#9F3ED5">Раздел 4. Элементы Линейной алгебры.</font>
## <font color="#FFD473">Глава 1. Линейные пространства</font>
### <font color="#FFB100">§1 Определение линейного пространства. Конечномерные линейные пространства.</font>
