#АГиТДУ 

| Дата     | 16.09                                        |
| -------- | -------------------------------------------- |
| **Тип**  | Лекция                                       |
| **Тема** | Начало темы "Комплексные числа"              |
| Ссылка   | [[Лекция №1 09.16.2025\|Лекция №1 09.16.25]] |

| Дата     | 23.09                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** | Завершение темы "Комплексные числа", начало темы "Матрицы"     |
| Ссылка   | [[рис. 1\|Лекция №2 09.23.25]] |

| Дата     | 30.09                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №3 09.30.25\|Лекция №3 09.30.25]] |

| Дата     | 07.10                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №4 10.07.25\|Лекция №4 10.07.25]] |


| Дата     | 14.10                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №5 10.14.25\|Лекция №5 10.14.25]] |


| Дата     | 21.10                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №6 10.21.25\|Лекция №6 10.21.25]] |


| Дата     | 28.10                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №7 10.28.25\|Лекция №7 10.28.25]] |

| Дата     | 04.11                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №8 11.04.25\|Лекция №8 11.04.25]] |

| Дата     | 11.11                                                          |
| -------- | -------------------------------------------------------------- |
| **Тип**  | Лекция                                                         |
| **Тема** |                                                                |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №9 11.11.25\|Лекция №9 11.11.25]] |

| Дата     | 18.11                   |
| -------- | ----------------------- |
| **Тип**  | Лекция                  |
| **Тема** |                         |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №10 11.18.25]] |

| Дата     | 25.11                   |
| -------- | ----------------------- |
| **Тип**  | Лекция                  |
| **Тема** |                         |
| Ссылка   | [[Учёба/АГиТДУ/Лекции/Лекция №11 11.25.25]] |